{
    "name": "CloverEngine.Editor",
    "rootNamespace": "CloverEngine.Editor",
    "references": [
        "CloverEngine.Core",
        "CloverEngine.Data",
        "CloverEngine.Network",
        "CloverEngine.Resource",
        "CloverEngine.Presentation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
