{
    "name": "CloverEngine.Presentation",
    "rootNamespace": "CloverEngine",
    "references": [
        "CloverEngine.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
